# Restaurante

./: DataPrueba.sql  LICENSE  README.md  Restaurante.sln  Restaurante.sql  tiempos restaurante.txt
Restaurante.AccesoDatos/: Restaurante.AccesoDatos.csproj  (+1 more)
Restaurante.Api/: Program.cs  Restaurante.Api.csproj  Startup.cs  appsettings.json
Restaurante.Api/Controllers/: ClienteController.cs  MenuController.cs  MesaController.cs  ReservacionController.cs  TipoMenuController.cs  UsuarioController.cs
Restaurante.Api/Extensions/: IServiceCollectionExtensions.cs
Restaurante.Api/Filters/: ExceptionManagerFilter.cs
Restaurante.Api/Mapper/: AppMappings.cs
Restaurante.Api/Models/: Response.cs
Restaurante.Api/Properties/: launchSettings.json
Restaurante.LogicaNegocio/: Restaurante.LogicaNegocio.csproj
Restaurante.LogicaNegocio/DTO/Cliente/: ClienteCrearDTO.cs  ClienteDTO.cs
Restaurante.LogicaNegocio/DTO/Menu/: MenuCrearDTO.cs  MenuDTO.cs
Restaurante.LogicaNegocio/DTO/Mesa/: MesaCrearDTO.cs  MesaDTO.cs
Restaurante.LogicaNegocio/DTO/Reservacion/: ReservacionCrearDTO.cs  ReservacionDTO.cs
Restaurante.LogicaNegocio/DTO/TipoMenu/: TipoMenuCrearDTO.cs  TipoMenuDTO.cs
Restaurante.LogicaNegocio/DTO/Usuario/: PeticionLoginDTO.cs  ResultadoLoginDTO.cs  UsuarioDTO.cs  UsuarioRegistrarDTO.cs
Restaurante.LogicaNegocio/Exceptions/: BusinessException.cs
Restaurante.LogicaNegocio/Options/: AuthenticationOptions.cs  PasswordOptions.cs
Restaurante.LogicaNegocio/Services/: ClienteService.cs  MenuService.cs  MesaService.cs  PasswordService.cs  ReservacionService.cs  TipoMenuService.cs  TokenService.cs  UsuarioService.cs
(+116 files in other folders)
