28/11/2023 
06:00 p.m. - 09:00 p.m.
09:30 p.m. - 11:00 p.m.
Total: 3 horas

29/11/2023 
06:00 p.m. - 09:00 p.m.
10:00 p.m. - 11:20 p.m.
Total: 4 horas 20 minutos

30/11/2023 
06:00 p.m. - 08:20 p.m.
10:00 p.m. - 11:00 p.m.
Total: 3 horas 20 minutos

01/12/2023 
09:00 a.m. - 10:00 a.m.
11:00 a.m. - 02:10 p.m.
02:50 p.m. - 07:45 p.m.
Total: 9 horas 5 minutos

03/12/2023
11:00 a.m. - 01:45 p.m.
02:25 p.m. - 06:30 p.m.
08:10 p.m. - 10:15 p.m.
Total: 8 horas 55 minutos

04/12/2023
05:40 p.m. - 08:40 p.m.
Total: 3 horas

