<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.AccesoDatos\Restaurante.AccesoDatos.csproj" />
    <ProjectReference Include="..\Restaurante.Entidades\Restaurante.Entidades.csproj" />
  </ItemGroup>

</Project>
